WIX_APP_ID=
WIX_APP_SECRET=
WIX_APP_JWT_KEY="
-----BEGIN PUBLIC KEY-----
// your public key
// if your deployment provider doesn't support multi-line env variables (like Netlify), you can base64 encode the key
// the code will decode it automatically
-----END PUBLIC KEY-----
"
